spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.freemarker.suffix= .ftl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/D:/home/lakos/dev/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=Lakosx@yandex.ru
spring.mail.password=Killer1311
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfB090ZAAAAAKjw1gCAOug--3fya-sWG8kxC6iy

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION